# dotnet-core-xunit-webdriver-restsharp-ui-api-testing-framework

./: .gitignore  DCXWRUATF.UITests.sln  README.md
DCXWRUATF.APITests/: Base.cs  DCXWRUATF.APITests.csproj  UsersTests.cs  appsettings.json
DCXWRUATF.APITests/Context/: ValidationContext.cs
DCXWRUATF.DriverService/: Browsers.cs  DCXWRUATF.DriverService.csproj  DriverOptionsFactory.cs  WebDriverFactory.cs  WindowSizes.cs
DCXWRUATF.ServiceClient/Api/: IState.cs  IUserApi.cs  UserApi.cs
DCXWRUATF.ServiceClient/Client/: ApiClient.cs  ApiExceptions.cs  Configuration.cs  OdataFilter.cs
DCXWRUATF.ServiceClient/Models/: CsrfToken.cs  Error.cs  MultipleItems.cs  OauthToken.cs  UserRequest.cs  UserResponse.cs
DCXWRUATF.UITests/: DCXWRUATF.UITests.csproj  WebTests.cs  appsettings.json  xunit.runner.json
DCXWRUATF.UITests/Controls/: BaseElement.cs  Button.cs  ListView.cs
DCXWRUATF.UITests/Pages/: BasePage.cs  GooglePage.cs  SearchResultPage.cs
DCXWRUATF.UITests/Support/: DateTimeExtensions.cs  StringExtensions.cs
DCXWRUATF.UITests/Support/IMAPClient/: EmailClient.cs  EmailContext.cs  EmailFolderContext.cs  EmailLetterContext.cs
